# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
fabric_version=0.68.0+1.19.2

# Mod Properties
mod_version = 1.19.2-1.2.3
maven_group = com.globalista.romod
archives_base_name = fabric-romod

