# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.1

# Mod Properties
	mod_version = 1.18.1-1.1.0
	maven_group = com.globalista.romod
	archives_base_name = fabric-romod

# Dependencies
	fabric_version=0.46.3+1.18
